# prueba_hexagonal_2024

./: .env  CHANGELOG.md  Dockerfile  README.md  compose-dev.yaml  compose.yaml  pom.xml
postman/: Prueba mercadona.postman_collection.json
src/main/java/org/enriqueboronat/pruebahexagonal/: PruebahexagonalApplication.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/common/: Error.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/common/command/: Command.java  CommandHandler.java  CommandValidator.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/destino/command/: CreateDestinoCommand.java  DeleteDestinoCommand.java  SearchDestinoCommand.java  UpdateDestinoCommand.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/destino/process/: DestinoProcess.java  DestinoProcessImpl.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/destino/service/: DestinoService.java  DestinoServiceImpl.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/ean/command/: SearchEanInfoCommand.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/ean/process/: EanProcess.java  EanProcessImpl.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/ean/service/: EanService.java  EanServiceImpl.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/producto/command/: CreateProductoCommand.java  DeleteProductoCommand.java  SearchProductoCommand.java  UpdateProductoCommand.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/producto/process/: ProductoProcess.java  ProductoProcessImpl.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/producto/service/: ProductoService.java  ProductoServiceImpl.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/proveedor/command/: CreateProveedorCommand.java  DeleteProveedorCommand.java  SearchProveedorCommand.java  UpdateProveedorCommand.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/proveedor/process/: ProveedorProcess.java  ProveedorProcessImpl.java
src/main/java/org/enriqueboronat/pruebahexagonal/application/proveedor/service/: ProveedorService.java  ProveedorServiceImpl.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/exceptions/: BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/security/: SecurityConfiguration.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/security/controllers/: AuthController.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/security/dtos/: JwtAuthenticationResponse.java  LogInRequest.java  PasswordDto.java  RolDto.java  SignUpRequest.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/security/jwt/: JwtAuthenticationFilter.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/security/models/: RolEnum.java  UserSecurity.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/security/repositories/: UserEntityRepository.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/security/services/: AuthenticationService.java  JwtService.java  UserSecurityService.java
src/main/java/org/enriqueboronat/pruebahexagonal/config/security/util/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/org/enriqueboronat/pruebahexagonal/domain/destino/entity/: Destino.java
src/main/java/org/enriqueboronat/pruebahexagonal/domain/destino/repository/: DestinoRepository.java
src/main/java/org/enriqueboronat/pruebahexagonal/domain/ean/entity/: Ean.java
src/main/java/org/enriqueboronat/pruebahexagonal/domain/ean/repository/: EanRepository.java
src/main/java/org/enriqueboronat/pruebahexagonal/domain/producto/entity/: Producto.java
src/main/java/org/enriqueboronat/pruebahexagonal/domain/producto/repository/: ProductoRepository.java
src/main/java/org/enriqueboronat/pruebahexagonal/domain/proveedor/entity/: Proveedor.java
src/main/java/org/enriqueboronat/pruebahexagonal/domain/proveedor/repository/: ProveedorRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/migration/: V0__create_jpa_user.sql  V1__create_tables.sql  V2__insert_mock_data.sql  V3__create__table_user.sql
src/test/java/org/enriqueboronat/pruebahexagonal/: PruebamercadonaApplicationTests.java
src/test/java/org/enriqueboronat/pruebahexagonal/application/destino/service/: DestinoServiceImplTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/application/ean/command/: SearchEanInfoCommandTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/application/ean/process/: EanProcessImplTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/application/ean/service/: EanServiceImplTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/application/producto/service/: ProductoServiceImplTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/application/proveedor/service/: ProveedorServiceImplTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/common/: ErrorTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/config/security/controllers/: LocalDateTypeAdapter.java  UserEntityControllerTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/config/security/mocks/: SignUpRequestMock.java
src/test/java/org/enriqueboronat/pruebahexagonal/config/security/services/: AutenticationServiceTest.java  JwtServiceTest.java
src/test/java/org/enriqueboronat/pruebahexagonal/domain/ean/: EanTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration-test/: V0__create_jpa_user.sql  V1__create_tables.sql  V2__insert_mock_data.sql  V3__create__table_user.sql
(+97 files in other folders)
